<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context="com.nitap.attende.pages.TakeAttendance">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Attendance here!"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/my_dropdown_items"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/take_attendance_btn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/round_button"
            android:text="Take Attendance"
            android:textSize="13sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/status_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scanning_for_devices"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>
