<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitap.attende.AddSectionActivity">


  <LinearLayout
      android:layout_width="409dp"
      android:layout_height="729dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Teacher Name"
        android:id="@+id/e1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email id of teacher"
        android:id="@+id/e2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Department"
        android:id="@+id/e3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Course codes (separated by commas)"
        android:id="@+id/e4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Section ID's (separated by commas)"
        android:id="@+id/e5"/>

    <Button
        android:id="@+id/btnAddTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Teacher" />


  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>