<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">





    <LinearLayout
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/google_signin"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with google"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="8dp" />

    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>