<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"

    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/cardBg"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/rollNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="421274"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1">

            </LinearLayout>

            <ImageButton
                android:id="@+id/present_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/cardBg"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/checked">

            </ImageButton>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>